# lists-backend

./: Dockerfile  README.md  application.properties  build.sh  pom.xml  releasenotes.md
checkstyle/: checkstyle.xml  layout-control.xml
helm/lists-backend/: Chart.yaml  values.yaml
helm/lists-backend/templates/: deployment.yaml  service.yaml
src/main/java/ru/rerumu/lists/: InitialRunner.java  ListsApplication.java
src/main/java/ru/rerumu/lists/config/: BeanConfig.java  JWTFilter.java  MyBatisConfig.java  WebSecurityConfig.java
src/main/java/ru/rerumu/lists/controller/: AuthorsController.java  BookStatusesController.java  BookTypesController.java  BooksController.java  DeepCopyable.java  GamesController.java  GlobalExceptionHandler.java  ReadingRecordsController.java  SeriesController.java  TagsController.java  TitlesController.java  UsersController.java
src/main/java/ru/rerumu/lists/crosscut/: DeepCopyable.java  Profiles.java
src/main/java/ru/rerumu/lists/domain/: AuthorBookRelation.java  BookChain.java  BookStatus.java  BookStatus_.java  Metric.java  MetricType.java  RecordStatusEnum.java  SeriesBookRelation.java  TitlesList.java  TokenRequest.java  VideoType.java
src/main/java/ru/rerumu/lists/exception/: AppException.java  AssertionException.java  ClientException.java  EmptyMandatoryParameterException.java  EntityHasChildrenException.java  EntityNotFoundException.java  IncorrectPasswordException.java  NoJWTException.java  NotImplementedException.java  ServerException.java  UserIsNotOwnerException.java  UserPermissionException.java
src/main/java/ru/rerumu/lists/factories/: DateFactory.java  DateFactoryImpl.java  UserServiceImplFactory.java  UserServiceProxyFactory.java
src/main/java/ru/rerumu/lists/mappers/: AuthorBookMapper.java  AuthorBookRelationMapper.java  AuthorMapper.java  BookMapper.java  BookStatusMapper.java  BookTypeMapper.java  CrudMapper.java  GameMapper.java  ReadingRecordMapper.java  SeriesBookMapper.java  SeriesMapper.java  SeriesTitlesRelationDtoMapper.java  TitleMapper.java  UserMapper.java
src/main/java/ru/rerumu/lists/model/: Author.java  AuthorBookRelation.java  Book.java  BookChain.java  BookStatus.java  BookStatusRecord.java  BookStatus_.java  BookType.java  BookTypeOld.java  EntityDTO.java  Game.java  Metric.java  MetricType.java  Series.java  SeriesBookRelation.java  SeriesItem.java  SeriesItemType.java  Title.java  TitleStatus.java  TitlesList.java  TokenRequest.java  User.java  VideoType.java
src/main/java/ru/rerumu/lists/repository/: AuthorsBooksRepository.java  AuthorsRepository.java  BookRepository.java  BookTypeRepository.java  CrudRepository.java  ReadingRecordsRepository.java  SeriesBooksRespository.java  SeriesRepository.java  SeriesTitlesRepository.java  TitlesRepository.java  UsersRepository.java
src/main/java/ru/rerumu/lists/services/: AuthUserParser.java  AuthorsBooksRelationService.java  AuthorsBooksService.java  AuthorsService.java  BookSeriesRelationService.java  BookSeriesService.java  BookStatusesService.java  BookTypesService.java  FuzzyMatchingService.java  GameService.java  GameServiceImpl.java  GameServiceProtectionProxy.java  Metric.java  MetricType.java  MonitoringService.java  MonitoringServiceMBean.java  ReadListService.java  ReadingRecordService.java  ReadingRecordServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  SeriesServiceProtectionProxy.java  UserService.java  UserServiceImpl.java  UserServiceProtectionProxyImpl.java  WatchListService.java
src/main/java/ru/rerumu/lists/utils/: DateFactory.java  FuzzyMatchingService.java  LocalDateTimeSerializer.java
src/main/java/ru/rerumu/lists/views/: AddAuthorView.java  AddBookView.java  AuthorsListView.java  BookAddView.java  BookListView.java  BookSearchView.java  BookSeriesAddView.java  BookSeriesView.java  BookStatusesView.java  BookTypesListView.java  BookUpdateView.java  BookView.java  GameAddView.java  GameListView.java  ReadingRecordAddView.java  ReadingRecordListView.java  ReadingRecordUpdateView.java  ResponseView.java  SeriesListView.java  SeriesUpdateView.java  TitleCreateView.java  TitleListView.java
src/main/resources/: application.properties  applicationContext.xml  checkstyle.xml  liquibase-changeLog.xml  liquibase-outputChangeLog.xml  logback.xml  messages.properties  mybatis-config.xml
src/main/resources/liquibase/: db.changelog-0.67.0.xml  db.changelog-0.68.1.xml  db.changelog-0.70.0.xml  db.changelog-0.71.0.xml  db.changelog-0.72.0.xml
src/main/resources/mappers/: AuthorMapper.xml  BookMapper.xml  SeriesMapper.xml  UserMapper.xml
src/main/resources/ru/rerumu/lists/mappers/: AuthorBookMapper.xml  AuthorBookRelationMapper.xml  AuthorMapper.xml  BookMapper.xml  BookStatusMapper.xml  BookTagMapper.xml  BookTypeMapper.xml  GameMapper.xml  GameMapperNew.xml  ReadingRecordMapper.xml  SeriesBookMapper.xml  SeriesMapper.xml  SeriesTitleRelationMapper.xml  TagMapper.xml  TagsMapper.xml  TitleMapper.xml  UserMapper.xml
src/test/java/ru/rerumu/lists/controller/: AuthorsControllerTest.java  BooksControllerAddBookTest.java  BooksControllerGetBookTest.java  BooksControllerTest.java  BooksControllerUpdateBookTest.java  SeriesControllerGetSeriesTest.java
src/test/java/ru/rerumu/lists/integration/: ITBookAdd.java  ITBookStatusGetAll.java  ITBooks.java  ITDBRollback.java  MockFactoryBacklog.java  TestBook.java  TestCommon.java
src/test/java/ru/rerumu/lists/mapper/: BookMapperTest.java  BookStatusMapperTest.java  BookTypeMapperTest.java  ITBookMapper.java  ITBookStatusMapper.java  SeriesMapperTest.java
src/test/java/ru/rerumu/lists/model/: BookTest.java
src/test/java/ru/rerumu/lists/repository/: SeriesRepositoryImplTest.java
src/test/java/ru/rerumu/lists/services/: AuthorsServiceTest.java  BookServiceAddBookTest.java  BookServiceDeleteBook.java  BookServiceDeleteBookTest.java  BookServiceTest.java  BookServiceUpdateBookTest.java  BookServiceUpdateBookUpdateAuthorTest.java  (+2 more)
src/test/resources/: SeriesListJsonSchema.json  application-test.properties  logback-test.xml  logback.xml
src/test/resources/db/: postgresInitScript.sql
(+508 files in other folders)
