spring.datasource.url=jdbc:postgresql://localhost:5432/lists
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driverClassName=org.postgresql.Driver
jwt.secret=***
mybatis.config-location=classpath:mybatis-config.xml
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
#mybatis.mapperLocations=classpath*:**/mappers/*.xml