spring.datasource.url=jdbc:postgresql://localhost:5432/lists
spring.datasource.username=postgres
spring.datasource.password=postgres123456
spring.datasource.driverClassName=org.postgresql.Driver
jwt.secret=YaRshbZ9L2JHmBJz0ICRRjjLCEJIUhYaRshbZ9L2JHmBJz0ICRRjjLCEJIUhYaRshbZ9L2JHmBJz0ICRRjjLCEJIUh
mybatis.config-location=classpath:mybatis-config.xml
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
#mybatis.mapperLocations=classpath*:**/mappers/*.xml