spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.hikari.initialization-fail-timeout: -1
jwt.secret=${JWT_SECRET}
mybatis.config-location=classpath:mybatis-config.xml
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
management.endpoints.web.exposure.include=loggers,jolokia
management.server.port=9090
spring.jmx.enabled=true
mybatis.mapper-locations=classpath:ru/rerumu/lists/mappers/*Mapper.xml
